    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
    }
    
    .m-12 {
        margin: 0 120px;
    }
    
    .r-col {
        color: #ED2C41;
    }
    
    .fl-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .m-nav {
        padding: 10px 7%;
        color: #fff;
        justify-content: space-between;
        background-color: #ED2C41;
        align-items: center;
        display: none;
    }
    
    #logo-img {
        padding: 26px 0;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 26px 0;
    }
    
    nav ul li {
        list-style: none;
    }
    
    nav ul li a {
        padding: 30px 10px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 600;
        font-family: 'Rajdhani', sans-serif;
    }
    
    nav ul li a i {
        padding-left: 4px;
        color: rgb(196, 196, 196);
        transform: translateY(2px);
    }
    
    header {
        background-image: url(../img/slider2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 900px;
    }
    
    .text-icons ul {
        list-style: none;
        position: absolute;
        margin-top: 158px;
    }
    
    .text-icons ul li {
        writing-mode: vertical-rl;
        text-decoration: none;
        padding: 15px 50px;
    }
    
    .text-icons ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 0.9em;
    }
    
    .slider {
        padding: 170px 225px 100px 0;
    }
    
    .slider h3 {
        color: white;
    }
    
    .slider h1 {
        font-size: 120px;
        color: white;
        padding: 20px 0;
        margin-bottom: 50px;
        font-family: 'Rajdhani', sans-serif;
        line-height: 1;
    }
    
    .slider h1 span {
        font-family: 'Rajdhani', sans-serif;
    }
    
    .butn {
        font-size: 18px;
        color: #fff;
        /* background: #ED2C4144; */
        padding: 17px 30px;
        border: 0;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        transition: .5s;
    }
    
    .butn::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: #ED2C41;
        width: 100%;
        height: 100%;
        z-index: -2;
        border-radius: 5px;
    }
    
    .butn::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        transform: scale(0);
        transition: .5s;
        background: #fff;
        color: #ED2C41;
        z-index: -1;
        border-radius: 5px;
    }
    
    .fa-check:before {
        content: "\f00c";
        padding: 5px;
    }
    
    .butn i {
        background: #fff;
        color: #ED2C41;
        margin-left: 7px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 13px;
        border-radius: 3px;
    }
    
    .butn:hover::before {
        transform: scale(1);
    }
    
    .butn:hover {
        color: black;
    }
    
    .butn:hover i {
        background: #ED2C41;
        color: white;
    }
    /* Services section  */
    
    .services {
        margin-top: 60px;
        position: relative;
        margin-bottom: 300px;
    }
    
    .services-con {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .l-services {
        width: 50%;
    }
    
    .l-services h1 {
        margin-bottom: 0px;
        margin-top: 0;
        width: 100%;
    }
    
    .r-services {
        width: 50%;
    }
    
    .r-services h5 {
        font-size: 17px;
        font-weight: 200;
    }
    
    .services-features {
        display: flex;
        margin: 0 100px;
        margin-top: 30px;
        position: absolute;
        left: 0;
        top: 125px;
    }
    
    .s-icon {
        color: #ED2C41;
        font-size: 40px;
        height: 75px;
        width: 75px;
        background: #fff5f5;
        display: inline-block;
        line-height: 75px;
        border-radius: 50%;
        text-align: center;
        padding-top: 16px;
    }
    
    .s-box {
        text-align: left;
        padding: 30px 32px 30px;
        border: 0;
        position: relative;
        z-index: 1;
        background: #fff;
        box-shadow: 0 0 5px #e4ecf9;
        border-radius: 5px;
        margin: 10px;
        transition: all .6s ease;
    }
    
    .s-box:before {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 0;
        content: "";
        background: linear-gradient(to bottom, #ed2523 38%, #ed4a1c 100%);
        transition: .3s;
        z-index: -1;
        border-radius: 5px;
    }
    
    .s-box:hover:before {
        height: 100%;
    }
    
    .s-box:hover {
        color: white;
    }
    
    .s-box h5 {
        font-size: 1.3rem;
        padding: 35px 0 13px 0;
        position: relative;
    }
    
    .s-box h6 {
        font-size: 16px;
        padding: 10px 0;
        padding-bottom: 22px;
        font-weight: 100;
    }
    
    .s-box h5::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 20%;
        border-bottom: 2px solid #ED2C41;
    }
    
    .s-box:hover h5::before {
        border-color: white;
    }
    
    .r-more {
        text-decoration: none;
        color: black;
        transition: all .6s ease;
    }
    
    .fa-angle-double-right {
        padding-left: 10px;
    }
    
    .s-box:hover .r-more {
        color: white;
    }
    /* About us section */
    
    .about {
        background-image: url(../img/bg05.jpg);
        z-index: -1;
        padding: 90px 0;
    }
    
    .about-content {
        display: flex;
        margin: 100px 100px 0 50px;
        gap: 50px;
    }
    
    .about-content h1 {
        color: white;
        padding: 10px 0;
    }
    
    .about-content p {
        color: white;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
    }
    
    .about-content ul {
        padding: 10px 0;
        padding-left: 30px;
        align-self: flex-start;
    }
    
    .about-content ul li {
        color: white;
        line-height: 36px;
    }
    
    .about-ul {
        display: flex;
        gap: 30px;
        align-items: center;
    }
    
    .about-ul img {
        padding: 20px 0 20px 40px;
    }
    
    .sign {
        display: flex;
        padding: 20px 20px 0 40px;
        gap: 40px;
    }
    
    .sign-text {
        color: white;
        line-height: 30px;
    }
    /* Video section */
    
    .cont2 {
        position: relative;
    }
    
    .video-s {
        margin-top: 100px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    .video-s h4::after {
        content: "";
        position: absolute;
        background: #ED2C41;
        height: 1px;
        width: 40px;
        top: 10px;
        left: -49px;
    }
    
    .video-s .video-bg {
        background: url(../img/video-bg.jpg) no-repeat;
        background-position: center center;
        height: 486px;
        margin-top: 50px;
        border-radius: 5px;
    }
    
    .video-con {
        text-align: right;
        padding: 220px 20px 0 0;
    }
    
    .video-s .r-align {
        text-align: right;
        padding-right: 40px;
        font-size: 2em;
        color: white;
        padding-bottom: 30px;
    }
    
    .video-bg .butn {
        background-color: white;
        color: #000;
        margin: 42px;
    }
    
    .video-bg .butn:hover::before {
        transform: scale(0);
    }
    
    .video-bg .butn:hover {
        background-color: #ED2C41;
        color: #fff;
    }
    
    .video-bg .butn i {
        color: white;
        background-color: #ED2C41;
    }
    
    .video-bg .butn:hover i {
        color: #ED2C41;
        background-color: #fff;
    }
    /* Choose us section  */
    
    .chooseus {
        padding-top: 600px;
    }
    
    .choose-content {
        background: url(../img/bg06.jpg) no-repeat center center;
        z-index: -1;
        background-size: cover;
    }
    
    .choose-flex {
        display: flex;
        gap: 40px;
        justify-content: center;
        padding: 200px 0 100px 0;
    }
    
    .left-choose {
        width: 80%;
    }
    
    .left-choose h1 {
        padding-right: 40px;
        padding-bottom: 20px;
    }
    
    .tab {
        list-style: none;
    }
    
    .tab li {
        display: inline-block;
        padding: 20px 0;
    }
    
    .tab li a {
        color: black;
        padding: 21px;
        text-decoration: none;
    }
    
    .tab li a:hover {
        color: white;
        background-color: #ED2C41;
    }
    
    .right-choose hr {
        border: #ED2C41 1px solid;
    }
    
    .right-choose p {
        padding-top: 30px;
    }
    
    .right-choose .r-choose-inner {
        display: flex;
        gap: 30px;
        margin-top: 20px;
    }
    
    .right-choose .r-choose-inner ul li {
        list-style: none;
        line-height: 36px;
    }
    
    .right-choose .r-choose-inner ul i {
        color: #ED2C41;
    }
    /* Project section */
    
    .project {
        margin-top: 100px;
    }
    
    .project-head {
        text-align: center;
    }
    
    .project h4::after {
        content: "";
        position: absolute;
        background: #ED2C41;
        height: 1px;
        width: 40px;
        top: 10px;
        left: -49px;
    }
    
    .project-links {
        text-align: center;
        margin-top: 50px;
    }
    
    .project-links li {
        list-style: none;
        display: inline-block;
    }
    
    .project-links li a {
        padding: 10px 20px;
        text-decoration: none;
        color: rgb(77, 77, 77);
        font-weight: 100;
    }
    
    .project-links li a:hover {
        color: black;
        font-weight: 600;
    }
    
    .project-list {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    
    .project-list::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(237, 44, 65, 0.8);
        width: 88%;
        height: 88%;
        z-index: 1;
        margin: auto;
        right: 0;
        bottom: 0;
        transform: scale(0);
        transition: all ease 0.5s;
    }
    
    .project-list img {
        width: 100%;
        height: auto;
        max-width: 370px;
        transition: all ease 0.5s;
    }
    
    .project-list .p-list-content {
        position: absolute;
        top: 40%;
        left: 0;
        /* bottom: 0; */
        right: 0;
        /* top: 50%;
    left: 50%; */
        /* transform: translate(-50%, -50%); */
        color: white;
        z-index: 2;
        text-align: center;
        transition: all ease 0.5s;
        opacity: 0;
    }
    
    .project-list .p-list-content h4::after {
        background: #fff;
    }
    
    .project-list .p-list-content h4::before {
        background: #fff;
    }
    
    .project-list .p-list-content h1 {
        font-size: 29px;
    }
    
    .project-list:hover img {
        transform: scale(1.09);
    }
    
    .project-list:hover::before {
        transform: scale(1);
    }
    
    .project-list:hover .p-list-content {
        opacity: 1;
    }
    
    .project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    /* Team Section */
    
    .team-content {
        text-align: center;
        margin-top: 100px;
    }
    
    .team-flex {
        display: flex;
        margin-top: 50px;
        gap: 20px;
    }
    
    .team-info {
        padding: 10px;
        transition: all ease 0.5s;
    }
    
    .team-info h1 {
        padding-top: 20px;
    }
    
    .team-img {
        position: relative;
    }
    
    .team-img img {
        width: 100%;
    }
    
    .team-img i {
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ed2c41;
        color: #fff;
        padding: 16px 26px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        cursor: pointer;
    }
    
    .team-info:hover {
        box-shadow: 0 0 20px #ddd;
    }
    /* Highlights */
    
    .cont3 {
        position: relative;
    }
    
    .highlights {
        background: url(../img/bg07.jpg) no-repeat center;
        background-size: cover;
        margin-top: 100px;
        z-index: -1;
        height: 550px;
    }
    
    .hl-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15%;
        padding: 8% 0 20% 0;
    }
    
    .hl-1 {
        text-align: center;
        color: white;
    }
    
    .hl-1 i {
        color: #ED2C41;
        font-size: 2.5em;
    }
    
    .hl-1 h1 {
        font-size: 2.5em;
        padding: 15px 0;
    }
    /* Contact Us */
    
    .contact-section {
        background: url(../img/bg06.jpg) no-repeat;
        height: 650px;
    }
    
    .contact-content {
        display: flex;
        gap: 5%;
        position: absolute;
        top: 322px;
        left: 0;
        margin: 0 100px;
    }
    
    .contact-left {
        background: #ED2C41;
        box-shadow: 0 0 6px #ddd;
        border-radius: 5px;
        width: 45%;
    }
    
    .contact-left h4 {
        color: white;
        font-size: 18px;
    }
    
    .contact-left h1 {
        color: white;
        font-size: 2em;
        padding: 20px 30px 30px 0;
    }
    
    .contact-form {
        background-color: white;
        border-top-left-radius: 50px;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: column;
    }
    
    .contact-form form input,
    .contact-form form textarea {
        padding: 18px;
        margin: 10px 0;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        font-size: 1em;
    }
    
    .contact-form form button {
        width: 162px;
    }
    
    .butn3 {
        text-align: left;
        font-size: 18px;
        color: #fff;
        background: #ED2C41;
        padding: 17px 30px;
        border: 0;
        border-radius: 5px;
        transition: .5s;
        margin-top: 10px;
    }
    
    .butn3:hover {
        background: black;
    }
    
    .contact-right {
        box-shadow: 0 0 6px #ddd;
        border-radius: 5px;
        padding-top: 50px;
        background-color: #fff;
    }
    
    .contact-right ul {
        list-style: none;
        padding-top: 30px;
    }
    
    .contact-right ul li {
        padding: 18px;
        padding-right: 50px;
        margin: 20px 0;
        border: 1px solid #e6e6e6;
        position: relative;
    }
    
    .contact-right ul li a {
        text-decoration: none;
        color: rgb(77, 77, 77);
    }
    
    .contact-right ul li a i {
        background-color: rgba(237, 44, 65);
        color: #fff;
        padding: 7px 10px;
        border-radius: 5px;
        position: absolute;
        right: 12px;
        top: 12px;
    }
    /* Newsfeed section */
    
    .cont4 {
        position: relative;
    }
    
    .newsfeed {
        margin-top: 100px;
        background: url(../img/bg06.jpg) no-repeat center center;
        padding: 100px 0 130px 0;
    }
    
    .newsfeed-flex {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
    
    .news-left {
        width: 40%;
    }
    
    .news-left p {
        padding: 20px 0 30px 0;
    }
    
    .news-right {
        display: flex;
        gap: 30px;
    }
    
    .blog {
        background: #fff;
        box-shadow: 0 0 2px #e4ecf9;
    }
    
    .blog img {
        width: 100%;
    }
    
    .blog h5 {
        padding: 26px 20px;
        font-weight: 100;
    }
    
    .blog h5 a {
        text-decoration: none;
        color: rgb(77, 77, 77);
        transition: all ease 0.5s;
    }
    
    .blog h2 {
        padding: 0 30px 0px 20px;
        border-left: 2px #ED2C41 solid;
        transition: all ease 0.5s;
    }
    
    .blog i {
        margin: 30px 0 30px 20px;
        background-color: #ED2C41;
        padding: 16px 24px;
        color: #fff;
        transition: all ease 0.5s;
        cursor: pointer;
    }
    
    .blog h5 a:hover {
        color: #ED2C41;
    }
    
    .blog h2:hover {
        color: #ED2C41;
    }
    
    .blog i:hover {
        background-color: black;
    }
    /* Subscribe section */
    
    .subscribe {
        background: url(../img/bg03.jpg);
        display: flex;
        padding: 30px 50px;
        gap: 30px;
        position: absolute;
        bottom: -73px;
        left: 0;
        right: 0;
        margin: 0 100px;
    }
    
    .subscribe .sub-text h1,
    .subscribe .sub-text p {
        color: #fff;
    }
    
    .subscribe .sub-form {
        padding-top: 20px;
    }
    
    .subscribe .sub-form form {
        display: flex;
    }
    
    .subscribe .sub-form form input[type=text] {
        padding: 18px;
        width: 300px;
        border: 0;
    }
    
    .subscribe .sub-form form input[type=submit] {
        padding: 18px;
        width: 150px;
        border: 0;
        background: #000;
        color: white;
    }
    /* Footer section */
    
    footer {
        background: url(../img/bg04.jpg);
        padding-top: 200px;
        color: #fff;
    }
    
    .footer-flex {
        display: flex;
    }
    
    .footer-child {
        width: 25%;
    }
    
    .footer-h2 {
        font-size: 1.3em;
        font-weight: 600;
    }
    
    .footer-para {
        font-size: 1.05em;
        line-height: 26px;
    }
    
    .footer-1 p {
        padding: 40px 0 20px 0;
    }
    
    .footer-ul {
        padding-top: 30px;
        margin-left: 20px;
        list-style: none;
    }
    
    .footer-ul li {
        line-height: 30px;
        position: relative;
    }
    
    .footer-ul li::after {
        content: "";
        position: absolute;
        left: -20px;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #fff;
        height: 1px;
        width: 10px;
    }
    
    .footer-ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 0.9em;
        transition: all ease 0.5s;
    }
    
    .footer-ul li a:hover {
        color: #ED2C41;
    }
    
    .footer-4 h2 {
        padding-bottom: 30px;
    }
    
    .footer-4 p {
        padding-bottom: 20px;
    }
    
    .footer-lower {
        display: flex;
        justify-content: space-between;
        padding: 50px 0 20px 0;
    }
    
    .footer-lower ul li {
        list-style: none;
        display: inline-block;
        padding: 0 10px;
    }
    
    .footer-lower ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 0.9em;
    }
    /*********************************************************************************************************************** */
    /*   Primary classes */
    
    .h1-heading {
        font-size: 52px;
        line-height: 55px;
        font-weight: 700;
        font-family: 'Rajdhani', sans-serif;
    }
    
    .h1-heading span {
        font-family: 'Rajdhani', sans-serif;
    }
    
    .h4-heading {
        position: relative;
        display: inline-block;
        padding-bottom: 14px;
        z-index: 1;
    }
    
    .h4-heading::before {
        content: "";
        position: absolute;
        background: #ED2C41;
        height: 1px;
        width: 40px;
        top: 10px;
        right: -49px;
        z-index: 1;
    }
    
    .h4-heading::after {
        content: "";
        position: absolute;
        background: #ED2C4111;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        top: -18px;
        left: -22px;
        z-index: -1;
    }
    
    .h4-heading-2 {
        position: relative;
        display: inline-block;
        padding-bottom: 14px;
    }
    
    .h4-heading-2::after {
        content: "";
        position: absolute;
        background: #ED2C41;
        height: 1px;
        width: 40px;
        top: 10px;
        left: -49px;
    }
    
    .h4-heading-2::before {
        content: "";
        position: absolute;
        background: #ED2C41;
        height: 1px;
        width: 40px;
        top: 10px;
        right: -49px;
    }
    
    .para {
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
        color: rgb(77, 77, 77);
    }
    
    .t-center {
        text-align: center;
    }
    
    .padding-20 {
        padding: 40px;
    }
    /* Responsive */
    
    @media screen and (max-width: 1300px) {
        .m-12 {
            margin: 0 80px;
        }
        .services-features {
            top: 200px;
        }
        .services {
            margin-bottom: 410px;
        }
        .about-content {
            display: block;
        }
        .choose-flex {
            flex-direction: column;
        }
        .newsfeed {
            padding-top: 0;
        }
        .newsfeed-flex {
            flex-wrap: wrap;
        }
        .news-left {
            width: 100%;
        }
        .subscribe {
            bottom: -120px;
        }
    }
    
    @media screen and (max-width: 980px) {
        .m-12 {
            margin: 0 70px;
        }
        .h1-heading {
            font-size: 2em;
            line-height: 40px;
        }
        .para {
            font-size: 14px;
            line-height: 25px;
        }
        header {
            height: auto;
        }
        nav {
            background-color: white;
        }
        .fl-nav {
            display: block;
        }
        .fl-nav img {
            display: none;
        }
        .fl-nav ul {
            display: none;
            text-align: right;
            padding: 0;
        }
        .fl-nav ul li a {
            color: #ED2C41;
            padding: 0;
        }
        .fl-nav ul li i {
            display: none;
        }
        .m-nav {
            display: flex;
        }
        .slider {
            padding: 170px 100px 100px;
            text-align: center;
        }
        .slider h1 {
            font-size: 2em;
            padding: 20px 0;
        }
        .text-icons {
            display: none;
        }
        .butn {
            font-size: 14px;
            padding: 12px 16px;
        }
        .butn i {
            width: 18px;
            height: 18px;
            line-height: 16px;
            font-size: 8px;
            margin-left: 4px;
        }
        .fa-check:before {
            content: "\f00c";
            padding: 0px;
        }
        .video-bg .butn .fa-check:before {
            padding: 5px;
        }
        .services {
            margin-bottom: 650px;
        }
        .services-features {
            flex-wrap: wrap;
            top: 210px;
            margin: 0 80px;
            align-items: center;
            justify-content: center;
        }
        .s-box {
            width: 45%;
        }
        .services-con {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .l-services {
            width: 100%;
        }
        .r-services {
            width: 100%;
        }
        .about-ul {
            flex-direction: column;
        }
        .sign {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .choose-flex {
            gap: 20px;
        }
        .project-links li {
            display: block;
        }
        .project-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        .contact-content {
            flex-direction: column;
            gap: 30px;
        }
        .contact-left,
        .contact-right {
            width: 100%;
        }
        .contact-section {
            height: auto;
        }
        .team-content {
            margin-top: 1300px;
        }
        .team-flex {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .subscribe {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }
        .footer-flex {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .footer-child {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 675px) {
        .m-12 {
            margin: 0 50px;
        }
        .services {
            margin-bottom: 1350px;
        }
        .services-features {
            top: 260px;
        }
        .s-box {
            width: 80%;
        }
        .tab li a {
            font-size: 13px;
        }
        .right-choose .r-choose-inner {
            flex-direction: column;
        }
        .right-choose .r-choose-inner img {
            width: 100%;
        }
        .about-l-img {
            width: 100%;
        }
        .hl-flex {
            flex-wrap: wrap;
            gap: 30px;
        }
        .contact-content {
            margin: 0 40px;
            top: 510px;
        }
        .news-right {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .subscribe .sub-form form {
            flex-wrap: wrap;
        }
        .subscribe .sub-form form input[type=text] {
            width: 100%;
        }
        .subscribe .sub-form form input[type=submit] {
            width: 100%;
        }
        .team-content {
            margin-top: 1500px;
        }
        .subscribe {
            bottom: -150px;
        }
    }
    
    @media screen and (max-width: 550px) {
        .m-12 {
            margin: 0 20px;
        }
        .h1-heading {
            font-size: 1.5em;
            line-height: 35px;
        }
        .para {
            line-height: 18px;
        }
        .slider {
            padding: 120px 20px 70px;
        }
        .butn {
            font-size: 10px;
            padding: 8px 12px;
        }
        .butn i {
            width: 12px;
            height: 12px;
            line-height: 12px;
            font-size: 6px;
            margin-left: 2px;
        }
        .fa-check:before {
            content: "\f00c";
            padding: 0px;
        }
        .services-features {
            top: 250px;
            margin: 0 20px;
        }
        .s-box {
            width: 80%;
        }
        .tab li {
            display: block;
        }
        .contact-content {
            margin: 0 20px;
        }
        .contact-left h4 {
            font-size: 14px;
        }
        .contact-left h1 {
            color: white;
            font-size: 1.5em;
        }
        .contact-form form input,
        .contact-form form textarea {
            font-size: 0.8em;
        }
        .butn3 {
            font-size: 12px;
        }
        .contact-form form button {
            width: 130px;
        }
        .contact-form form input,
        .contact-form form textarea {
            padding: 14px;
        }
        .padding-20 {
            padding: 20px;
        }
        .contact-right .h4-heading::before {
            display: none;
        }
        .contact-right ul li {
            padding: 14px;
        }
        .contact-right ul li a {
            font-size: 0.8em;
        }
        .team-content {
            margin-top: 1300px;
        }
        .subscribe {
            bottom: -200px;
        }
    }
    
    @media screen and (max-width: 350px) {
        .services-features {
            top: 350px;
        }
        .services {
            margin-bottom: 1500px;
        }
        .project-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }